spring.data.mongodb.authentication-database=admin
spring.data.mongodb.host=mongo_service
spring.data.mongodb.username=root
spring.data.mongodb.password=password
spring.data.mongodb.database=roulettedb